{
  "name": "figma-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "author": "schktjm",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.6"
  }
}
